Hamza,El Karchouni,2005-10-29,homme,JDM,célibataire,Cergy,hamza@email.fr,hamza,hamza@email.fr.jpg,1,premium
Adam,El Khlifi,2005-02-20,homme,4x4,célibataire,Pontoise,adam@email.fr,adam,adam@email.fr.jpg,1,premium
Omar,Afdali,2004-12-07,homme,SUV,célibataire,Cergy,omar@email.fr,omar,omar@email.fr.jpg,0,basique
Ghilas,Bougdal,2005-03-20,homme,berline,célibataire,Cergy,ghilas@email.fr,ghilas,ghilas@email.fr.jpg,0,essai
Allan,Soungani Kone,2004-10-20,homme,Hellcat,célibataire,Cergy,allan@email.fr,allan,allan@email.fr.jpg,0,premium
Aymane,Dahi,2004-10-20,homme,coupe,célibataire,Kenitra,aymane@email.fr,aymane,aymane@email.fr.jpg,0,basique
Hamza,Hani,2005-03-25,homme,Mercedes,célibataire,Settat,hani@email.fr,hani,hani@email.fr.jpg,1,premium
Leila,El Hachimi,2004-11-28,femme,Audi,divorcé(e),Meknes,leila@email.fr,leila,leila@email.fr.jpg,0,a
Sara,Allali,2005-05-21,femme,Dacia,célibataire,St Etienne,sara@email.fr,sara,sara@email.fr.jpg,0,a
Houmame,Lachache,2003-03-20,homme,Clio,célibataire,Cergy,houmame@email.fr,houmame,houmame@email.fr.jpg,0,a
